<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    tools:context="cloud.safe.com.kuchmynda.mark.safecloud.Activities.AuthorizationActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_cloud_computing"
        android:scaleType="fitCenter"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/authorization_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.rd.PageIndicatorView
        app:piv_animationType="worm"
        android:paddingBottom="8dp"
        android:id="@+id/authorization_pageIndicatorView"
        app:piv_viewPager="@+id/authorization_container"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
