<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainTheme"
    tools:context="cloud.safe.com.kuchmynda.mark.safecloud.Fragments.PhotosFragment">

    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:background="@drawable/imagepiewphotopack"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/photoIcon"
            android:transitionName="@string/transist3"
            android:src="@drawable/ic_photo_library_white_48dp"/>
        <TextView
            android:transitionName="@string/transist1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/photoHeader"/>
        <TextView
            android:transitionName="@string/transist2"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photoDate"/>
    </LinearLayout>

</RelativeLayout>
